{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TPOR;Uid=root;Pwd=password;"
  },
  "AppSettings": {
    "Database": {
      "ConnectionString": "Server=localhost;Database=TPOR;Uid=root;Pwd=password;"
    },
    "Storage": {
      "LocalPath": "uploads",
      "BucketName": "tpor-intranet-storage",
      "ProjectId": "tpor-project"
    },
    "MessageQueue": {
      "ConnectionString": "",
      "QueueName": "file-processing-queue",
      "TopicName": "file-processing-topic",
      "SubscriptionName": "file-processing-subscription"
    },
    "Authentication": {
      "JwtSecret": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
      "Issuer": "TPOR-Intranet-API",
      "Audience": "TPOR-Intranet-Client",
      "ExpirationMinutes": 60
    },
    "GoogleCloud": {
      "ProjectId": "tpor-project",
      "ServiceAccountKeyPath": "",
      "SecretManagerSecretName": "jwt-secret"
    }
  }
}
