{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TPOR_Dev;Uid=root;Pwd=password;"
  },
  "AppSettings": {
    "Database": {
      "ConnectionString": "Server=localhost;Database=TPOR_Dev;Uid=root;Pwd=password;"
    },
    "Storage": {
      "LocalPath": "uploads/dev",
      "BucketName": "tpor-intranet-storage-dev",
      "ProjectId": "tpor-project-dev"
    },
    "MessageQueue": {
      "ConnectionString": "",
      "QueueName": "file-processing-queue-dev",
      "TopicName": "file-processing-topic-dev",
      "SubscriptionName": "file-processing-subscription-dev"
    },
    "Authentication": {
      "JwtSecret": "dev-super-secret-jwt-key-that-is-at-least-32-characters-long",
      "Issuer": "TPOR-Intranet-API-Dev",
      "Audience": "TPOR-Intranet-Client-Dev",
      "ExpirationMinutes": 60
    },
    "GoogleCloud": {
      "ProjectId": "tpor-project-dev",
      "ServiceAccountKeyPath": "",
      "SecretManagerSecretName": "jwt-secret-dev"
    }
  }
}
